9
Buh
4
N1 N2 3 B S W 4
BUS 1 B2 2
SUBWAY 1 L2 3
N1 N3 3 B S W 4
BUS 1 B2 3
SUBWAY 2 L1 3 L3 3
N1 N5 3 B S W 4
BUS 1 B1 4
SUBWAY 1 L3 6
N1 N7 2 B W 4
BUS 1 B2 4
Koppa
4
N2 N1 3 B S W 4
BUS 1 B2 2
SUBWAY 1 L2 3
N2 N5 2 B W 4
BUS 1 B3 4
N2 N6 2 S W 4
SUBWAY 1 L2 1
N2 N7 2 S W 4
SUBWAY 1 L3 4
Mario
2
N3 N1 3 B S W 4
BUS 1 B2 3
SUBWAY 2 L1 3 L3 3
N3 N4 3 B S W 4
BUS 1 B2 2
SUBWAY 2 L1 2 L3 2
Luigi
4
N4 N3 3 B S W 4
BUS 1 B2 2
SUBWAY 2 L1 2 L3 2
N4 N5 2 S W 4
SUBWAY 2 L1 1 L3 2
N4 N7 2 B W 4
BUS 1 B3 5
N4 N9 2 B W 4
BUS 2 B1 2 B2 3
Peach
6
N5 N1 3 B S W 4
BUS 1 B1 4
SUBWAY 1 L3 6
N5 N2 2 B W 4
BUS 1 B3 4
N5 N4 2 S W 4
SUBWAY 2 L1 1 L3 2
N5 N6 3 B S W 4
BUS 1 B1 3
SUBWAY 2 L1 2 L2 3
N5 N8 2 B W 4
BUS 2 B1 4 B3 3
N5 N9 2 S W 4
SUBWAY 2 L1 3 L3 2
Daisy
5
N6 N2 2 S W 4
SUBWAY 1 L2 1
N6 N5 3 B S W 4
BUS 1 B1 3
SUBWAY 2 L1 2 L2 3
N6 N7 3 B S W 4
BUS 1 B3 2
SUBWAY 1 L3 3
N6 N8 3 B S W 4
BUS 1 B1 5
SUBWAY 1 L2 2
N6 N9 2 B W 4
BUS 1 B1 3
Gomba
5
N7 N1 2 B W 4
BUS 1 B2 4
N7 N2 2 S W 4
SUBWAY 1 L3 4
N7 N4 2 B W 4
BUS 1 B3 5
N7 N6 3 B S W 4
BUS 1 B3 2
SUBWAY 1 L3 3
N7 N8 2 B W 4
BUS 2 B2 3 B3 1
Yoshi
4
N8 N5 2 B W 4
BUS 2 B1 4 B3 3
N8 N6 3 B S W 4
BUS 1 B1 5
SUBWAY 1 L2 2
N8 N7 2 B W 4
BUS 2 B2 3 B3 1
N8 N9 3 B S W 4
BUS 1 B2 2
SUBWAY 1 L2 2
Bill
4
N9 N4 2 B W 4
BUS 2 B1 2 B2 3
N9 N5 2 S W 4
SUBWAY 2 L1 3 L3 2
N9 N6 2 B W 4
BUS 1 B1 3
N9 N8 3 B S W 4
BUS 1 B2 2
SUBWAY 1 L2 2

