overcost 4
B2 19:00 20:00 10
B3 18:30 20:30 15
B5 18:45 20:15 13
B6 19:00 20:00 13
60
Acacias
2
N1 N2 2 S W 3.5
SUBWAY 1 S1 2.75
N1 N30 2 S W 3.0
SUBWAY 1 S1 1.25
Aitana
2
N2 N1 2 S W 3.5
SUBWAY 1 S1 2.75
N2 N3 2 S W 2.75
SUBWAY 1 S1 1.75
Maragall
4
N3 N2 2 S W 2.75
SUBWAY 1 S1 1.75
N3 N4 2 S W 4.5
SUBWAY 1 S1 2.5
N3 N16 2 B W 3.0
BUS 1 B5 1.25
N3 N17 2 B W 4.5
BUS 1 B5 2.5
Bechi
2
N4 N3 3 S W 4.5
SUBWAY 1 S1 2.5
N4 N35 2 S W 2.55
SUBWAY 2 S1 1.5 S4 1.45
Burgos
2
N5 N6 3 B S W 4
BUS 1 B3 2.55
SUBWAY 1 S3 1.50
N5 N35 3 B S W 3.5
BUS 1 B3 1.5
SUBWAY 1 S3 1.75
Cajeros
2
N6 N5 3 B S W 4
BUS 1 B3 2.55
SUBWAY 1 S3 1.50
N6 N7 3 B S W 2.75
BUS 1 B3 1.75
SUBWAY 1 S3 2.25
Cadiz
2
N7 N6 3 B S W 2.75
BUS 1 B3 1.75
SUBWAY 1 S3 2.25
N7 N8 3 B S W 1.95 
BUS 1 B3 2.75
SUBWAY 1 S3 2.5
Major
4
N8 N7 3 B S W 1.95 
BUS 1 B3 2.75
SUBWAY 1 S3 2.5
N8 N18 2 B W 6.5
BUS 1 B5 1.25
N8 N20 2 B W 2.25
BUS 1 B5 2.25
N8 N31 3 B S W 1.85
BUS 1 B3 1.20
SUBWAY 1 S3 1.75
Passeig de Gracia
2
N9 N10 2 B W 5.55
BUS 1 B2 3.75
N9 N35 2 B W 4.5
BUS 1 B2 1.50
Marina
2
N10 N9 2 B W 5.55
BUS 1 B2 3.75
N10 N11 1 B W 3.4
BUS 1 B2 2.3
Plaça Catalunya
6
N11 N10 2 B W 3.4
BUS 1 B2 2.3
N11 N12 2 B W 3.75
BUS 1 B2 1.4
N11 N21 2 B W 3.75
BUS 1 B5 4.5
N11 N23 2 B W 4.5
BUS 1 B5 2.35
N11 N44 2 S W 1.5
SUBWAY 1 S1 0.75
N11 N60 3 B S W 3.5
BUS 1 B6 2.45
SUBWAY 1 S6 1.55
Almogaver
2
N12 N11 2 B W 3.75
BUS 1 B2 1.4
N12 N41 2 B W 12.4
BUS 1 B2 5.8
Rambles
2
N13 N14 2 S W 1.75
SUBWAY 1 S4 2.25
N13 N35 2 S W 1.5
SUBWAY 1 S4 1.5
Castellon
2
N14 N13 2 S W 1.75
SUBWAY 1 S4 2.25
N14 N15 2 S W 2.25
SUBWAY 1 S4 1.75
Corona
4
N15 N14 2 S W 2.25
SUBWAY 1 S4 1.75
N15 N23 2 B W 3.85
BUS 1 B5 3.75
N15 N24 2 S W 2.75
SUBWAY 1 S4 3.5
N15 N26 2 B W 2.75
BUS 1 B5 2.25
Les Corts
2
N16 N3 2 B W 3.0
BUS 1 B5 1.25
N16 N19 2 B W 3.75
BUS 1 B5 2.5
Doctor Fleming
2
N17 N3 2 B W 4.5
BUS 1 B5 2.5
N17 N18 2 B W 3.75
BUS 1 B5 2.00
Dos de Maig
2
N18 N17 2 B W 3.75
BUS 1 B5 2.00
N18 N8 2 B W 6.5
BUS 1 B5 1.25
Tallers
2
N19 N16 2 B W 3.75
BUS 1 B5 2.5
N19 N22 2 B W 4.25
BUS 1 B5 2.25
Faura
2
N20 N8 2 B W 2.25
BUS 1 B5 2.25
N20 N21 2 B W 2.75
BUS 1 B5 1.75
Llopis
2
N21 N11 2 B W 3.75
BUS 1 B5 4.5
N21 N20 2 B W 2.75
BUS 1 B5 1.75
Marsella
1
N22 N19 2 B W 4.25
BUS 1 B5 2.25
Meravelles
2
N23 N11 2 B W 4.5
BUS 1 B5 2.35
N23 N15 2 B W 3.85
BUS 1 B5 3.75
Estacio24
2
N24 N15 2 S W 2.75
SUBWAY 1 S4 3.5
N24 N25 2 S W 4.25
SUBWAY 1 S4 1.25
Serreta
1
N25 N24 2 S W 4.25
SUBWAY 1 S4 1.25
Miramar
2
N26 N15 2 B W 2.75
BUS 1 B5 2.25
N26 N27 2 B W 2.25
BUS 1 B5 1.50
Pi
2
N27 N26 2 B W 2.25
BUS 1 B5 1.50
N27 N35 3 B S W 3.5
BUS 1 B5 1.50
SUBWAY 1 S1 1.50
Avinguda dels Taronjers
2
N28 N29 2 B W 1.75
BUS 1 B2 3.25
N28 N41 2 B W 2.5
BUS 1 B2 2.5
Palafoix
2
N29 N28 2 B W 1.75
BUS 1 B2 3.25
N29 N33 2 B W 2.55
BUS 1 B2 1.5
Palma
2
N30 N1 2 S W 3.0
SUBWAY 1 S1 1.25
N30 N32 2 S W 1.75
SUBWAY 1 S1 1.25
Barcelona
2
N31 N8 3 B S W 1.85
BUS 1 B3 1.20
SUBWAY 1 S3 1.75
N31 N36 3 B S W 3.3
BUS 1 B3 2.23
SUBWAY 1 S3 2.25
Les Corts
2
N32 N30 2 S W 1.75
SUBWAY 1 S1 1.25
N32 N34 2 S W 5.25
SUBWAY 1 S1 1.75
Sant Celoni
2
N33 N29 2 B W 2.55
BUS 1 B2 1.5
N33 N36 2 B W 6.50
BUS 1 B2 1.45
Poeta Bodria
2
N34 N32 2 S W 5.25
SUBWAY 1 S1 1.75
N34 N36 2 S W 3.55
SUBWAY 1 S1 2.55
Porta del Mar
5
N35 N4 2 S W 2.55
SUBWAY 2 S1 1.5 S4 1.45
N35 N5 3 B S W 3.5
BUS 1 B3 1.5
SUBWAY 1 S3 1.75
N35 N9 2 B W 4.5
BUS 1 B2 1.50
N35 N13 2 S W 1.5
SUBWAY 1 S4 1.5
N35 N27 3 B S W 3.5
BUS 1 B5 1.50
SUBWAY 1 S1 1.50
Ramat
6
N36 N31 3 B S W 3.3
BUS 1 B3 2.23
SUBWAY 1 S3 2.25
N36 N33 2 B W 6.50
BUS 1 B2 1.45
N36 N34 2 S W 3.55
SUBWAY 1 S1 2.55
N36 N37 2 S W 4.7
SUBWAY 1 S1 2.75
N36 N38 3 B S W 4.75
BUS 1 B3 3.75
SUBWAY 1 S3 1.35
N36 N39 2 B W 3.54
BUS 1 B2 2.3
Ramon Llull
2
N37 N36 2 S W 4.7
SUBWAY 1 S1 2.75
N37 N40 2 S W 2.9
SUBWAY 1 S1 1.7
Rei alfons el benigne
2
N38 N36 3 B S W 4.75
BUS 1 B3 3.75
SUBWAY 1 S3 1.35
N38 N45 3 B S W 2.3
BUS 1 B3 2.25
SUBWAY 1 S3 1.25
Ribas
2
N39 N36 2 B W 3.54
BUS 1 B2 2.3
N39 N47 2 B W 3.3
BUS 1 B2 1.5
Salvador Dali
2
N40 N37 2 S W 2.9
SUBWAY 1 S1 1.7
N40 N41 2 S W 1.95
SUBWAY 1 S1 2.75
Sant Nicolas
4
N41 N12 2 B W 12.4
BUS 1 B2 5.8
N41 N28 2 B W 2.5
BUS 1 B2 2.5
N41 N40 2 S W 1.95
SUBWAY 1 S1 2.75
N41 N42 2 S W 3.5
SUBWAY 1 S1 1.2
Bigotis
2
N42 N41 2 S W 3.5
SUBWAY 1 S1 1.2
N42 N43 2 S W 2.5
SUBWAY 1 S1 1.3
Sirena
2
N43 N42 2 S W 2.5
SUBWAY 1 S1 1.3
N43 N44 2 S W 1.6
SUBWAY 1 S1 1.1
Temple
2
N44 N11 2 S W 1.5
SUBWAY 1 S1 0.75
N44 N43 2 S W 1.6
SUBWAY 1 S1 1.1
Taula de canvis
4
N45 N38 3 B S W 2.3
BUS 1 B3 2.25
SUBWAY 1 S3 1.25
N45 N46 3 B S W 2.15
BUS 1 B3 2.15
SUBWAY 1 S3 2.15
N45 N52 3 B S W 3.3
BUS 1 B6 1.3
SUBWAY 1 S6 4.3
N45 N53 3 B S W 2.95
BUS 1 B6 2.45
SUBWAY 1 S6 3.45
Tossal
1
N46 N45 3 B S W 2.15
BUS 1 B3 2.15
SUBWAY 1 S3 2.15
Universitat
2
N47 N39 2 B W 3.3
BUS 1 B2 1.5
N47 N48 2 B W 2.43
BUS 1 B2 1.32
Vazquez
3
N48 N47 2 B W 2.43
BUS 1 B2 1.32
N48 N49 2 B W 2.55
BUS 1 B2 2.75
N48 N50 3 B S W 2.3
BUS 1 B6 1.5
SUBWAY 1 B6 1.23
Velazquez
1
N49 N48 2 B W 2.55
BUS 1 B2 2.75
Goya
2
N50 N48 3 B S W 2.3
BUS 1 B6 1.5
SUBWAY 1 B6 1.23
N50 N51 3 B S W 4.5
BUS 1 B6 2.5
SUBWAY 1 S6 1.75
Caravinera
2
N51 N50 3 B S W 4.5
BUS 1 B6 2.5
SUBWAY 1 S6 1.75
N51 N52 3 B S W 3.75
BUS 1 B6 4.75
SUBWAY 1 S6 2.25
Paraguay
2
N52 N45 3 B S W 3.3
BUS 1 B6 1.3
SUBWAY 1 S6 4.3
N52 N51 3 B S W 3.75
BUS 1 B6 4.75
SUBWAY 1 S6 2.25
Vinaros
2
N53 N45 3 B S W 2.95
BUS 1 B6 2.45
SUBWAY 1 S6 3.45
N53 N54 3 B S W 1.95
BUS 1 B6 2.3
SUBWAY 1 S6 1.25
Sant Miquel
2
N54 N53 3 B S W 1.95
BUS 1 B6 2.3
SUBWAY 1 S6 1.25
N54 N55 3 B S W 1.75
BUS 1 B6 1.75
SUBWAY 1 S6 1.75
Centelles
2
N55 N54 3 B S W 1.75
BUS 1 B6 1.75
SUBWAY 1 S6 1.75
N55 N56 3 B S W 4.25
BUS 1 B6 3.7
SUBWAY 1 S6 2.75
Dalmau
2
N56 N55 3 B S W 4.25
BUS 1 B6 3.7
SUBWAY 1 S6 2.75
N56 N57 3 B S W 3.7
BUS 1 B6 2.76
SUBWAY 1 S6 1.70
Antunez
2
N57 N56 3 B S W 3.7
BUS 1 B6 2.76
SUBWAY 1 S6 1.70
N57 N58 3 B S W 1.95
BUS 1 B6 1.5
SUBWAY 1 S6 0.75
Cano
2
N58 N57 3 B S W 1.95
BUS 1 B6 1.5
SUBWAY 1 S6 0.75
N58 N59 3 B S W 2.75
BUS 1 B6 2.43
SUBWAY 1 S6 1.50
Criado
2
N59 N58 3 B S W 2.75
BUS 1 B6 2.43
SUBWAY 1 S6 1.50
N59 N60 3 B S W 3.75
BUS 1 B6 1.4
SUBWAY 1 S6 2.5
Ruvireta
2
N60 N11 3 B S W 3.5
BUS 1 B6 2.45
SUBWAY 1 S6 1.55
N60 N59 3 B S W 3.75
BUS 1 B6 1.4
SUBWAY 1 S6 2.5