//********************************************
//*********  ------------------------ ********
//********* |        Random City    | ********
//*********  ------------------------ ********
//********************************************
//********************************************
30
Unlocked
3
N1 N5 3.0
N1 N6 38.75
N1 N25 1.5
Ytown
5
N2 N5 2.5
N2 N6 5.25
N2 N8 3.0
N2 N10 2.5
N2 N26 3.0
CubeCenter
6
N3 N4 3.5
N3 N6 2.5
N3 N7 2.5
N3 N8 4.25
N3 N9 4.5
N3 N17 5.5
ChinaTown
2
N4 N3 3.5
N4 N6 5.0
Balenya
3
N5 N1 3.0
N5 N2 2.5
N5 N10 4.0
Mordor
4
N6 N1 38.75
N6 N2 5.25
N6 N3 2.5
N6 N4 5.0
Pueblo Paleta
3
N7 N3 2.5
N7 N17 2.5
N7 N14 7.0
Gimnasio Aqua
4
N8 N2 3.0
N8 N3 4.25
N8 N9 5.5
N8 N29 4.0
Ludibrium
4
N9 N3 4.5
N9 N8 5.5
N9 N11 3.25
N9 N17 2.25
Terra
2
N10 N5 4.0
N10 N2 2.5
Gwirethin
4
N11 N9 3.25
N11 N12 15.75
N11 N13 1.5
N11 N17 2.5
Tierra Media
1
N12 N11 15.75
Estrella de la Muerte
3
N13 N11 1.5
N13 N17 3.5
N13 N18 2.5
Minas Tirith
4
N14 N7 7.0
N14 N15 3.5
N14 N17 4.75
N14 N30 5.0
Rohan
2
N15 N14 3.5
N15 N17 8.25
Cyrodill
2
N16 N17 2.5
N16 N18 2.5
El ojo de Sauron
8
N17 N3 5.5
N17 N7 2.5
N17 N9 2.25
N17 N11 2.5
N17 N13 3.5
N17 N14 4.75
N17 N15 8.25
N17 N16 2.5
Skyrim
3
N18 N13 2.5
N18 N16 2.5
N18 N19 2.25
Demacia
2
N19 N18 2.25
N19 N20 3.0
Noxus
2
N20 N19 3.0
N20 N21 5.25
Orgrimmar
2
N21 N20 5.25
N21 N22 2.75
Stormwind
2
N22 N21 2.75
N22 N23 3.25
Tanaris
2
N23 N22 3.25
N23 N24 2.5
Gnomeregan
2
N24 N23 2.5
N24 N25 4.25
Elm Street
2
N25 N24 4.25
N25 N1 1.5
Sevilla
2
N26 N2 3.0
N26 N27 5.5
Grieta del Invocador
2
N27 N26 5.5
N27 N28 2.5
Alderaan
2
N28 N27 2.5
N28 N29 1.25
Matrix
2
N29 N28 1.25
N29 N8 4.0
Abismo de Helm
1
N30 N14 5.0
