//****************************************
//*********  -------------------- ********
//********* |    Random City    | ********
//*********  -------------------- ********
//****************************************
//****************************************
!overcost
30
Unlocked
3
N1 N5 2 B 4.6 W 6.3
N1 N6 4 S 28.9 W 35.6 B 18.2 F 12.3
N1 N25 3 S 1.5 W 4.2 B 2.5
Ytown
5
N2 N5 2 B 3.6 W 4.2
N2 N6 3 S 5.25 B 4.2 W 5
N2 N8 2 S 3.0 W 2.5
N2 N10 2 B 4 W 5.3
N2 N26 2 S 3.0 W 4.2
CubeCenter
6
N3 N4 3 S 3.5 B 4.3 W 3.8
N3 N6 3 S 2.5 B 2.4 W 4.3
N3 N7 2 S 2.5 W 2.1
N3 N8 3 S 4.25 B 3.9 W 4.3
N3 N9 2 S 4.5 W 2.5
N3 N17 3 S 5.5 B 3.2 W 4.75
ChinaTown
2
N4 N3 3 S 3.5 B 4.3 W 3.8
N4 N6 2 B 6.3 W 4.7
Balenya
3
N5 N1 2 B 4.6 W 6.3
N5 N2 2 B 3.6 W 4.2
N5 N10 2 B 6.0 W 7.8
Tierra Media 
4
N6 N1 4 S 28.9 W 35.6 B 18.2 F 12.3
N6 N2 3 S 5.25 B 4.2 W 5
N6 N3 3 S 2.5 B 2.4 W 4.3
N6 N4 2 B 6.3 W 4.7
Pueblo Paleta
3
N7 N3 2 S 2.5 W 2.1
N7 N14 2 S 7.0 W 14.2
N7 N17 2 S 2.5 W 1.75
Gimnasio Aqua
4
N8 N2 2 S 3.0 W 2.5
N8 N3 3 S 4.25 B 3.9 W 4.3
N8 N9 2 S 5.5 W 8.2
N8 N29 3 S 4.0 B 5.7 W 7.1
Ludibrium
4
N9 N3 2 S 4.5 W 2.5
N9 N8 2 S 5.5 W 8.2
N9 N11 3 S 3.25 B 4 W 4.3
N9 N17 2 S 2.25 W 2.75
Terra
2
N10 N2 2 B 4.0 W 5.3
N10 N5 2 B 6.0 W 7.8
Gwirethin
4
N11 N9 3 S 3.25 B 4 W 4.3
N11 N12 4 S 15.75 B 13.2 W 33.5 F 12.7
N11 N13 3 S 1.5 B 3.2 W 4.6
N11 N17 3 S 2.5 B 2.8 W 3
Mordor
1
N12 N11 4 S 15.75 B 13.2 W 33.5 F 12.7
Estrella de la Muerte
3
N13 N11 3 S 1.5 B 3.2 W 4.6
N13 N17 2 S 3.5 W 5.9
N13 N18 3 S 2.5 B 4 W 5
Minas Tirith
4
N14 N7 2 S 7.0 W 14.2
N14 N15 2 B 5.2 W 3
N14 N17 2 S 4.75 W 4.2
N14 N30 2 S 5.0 W 8.3
Rohan
3
N15 N14 2 B 5.2 W 3
N15 N17 2 B 8.9 W 11.4
N15 N20 2 W 28.8 F 9.23
Cyrodill
2
N16 N17 2 S 2.5 W 5.1
N16 N18 3 S 2.5 B 3.2 W 5.4
El ojo de Sauron
8
N17 N3 3 S 5.5 B 3.2 W 4.75
N17 N7 2 S 2.5 W 1.75
N17 N9 2 S 2.25 W 2.75
N17 N11 3 S 2.5 B 2.8 W 3
N17 N13 2 S 3.5 W 5.9
N17 N14 2 S 4.75 W 4.2
N17 N15 2 B 8.9 W 11.4
N17 N16 2 S 2.5 W 5.1
Skyrim
3
N18 N13 3 S 2.5 B 4 W 5
N18 N16 3 S 2.5 B 3.2 W 5.4
N18 N19 3 S 2.25 B 3.7 W 5.1
Demacia
2
N19 N18 3 S 2.25 B 3.7 W 5.1
N19 N20 3 S 3.0 B 5.2 W 7.3
Noxus
2
N20 N19 3 S 3.0 B 5.2 W 7.3
N20 N21 2 B 4.5 W 10.2
Orgrimmar
2
N21 N20 2 B 4.5 W 10.2
N21 N22 2 B 2.4 W 4
Stormwind
2
N22 N21 2 B 2.4 W 4
N22 N23 2 B 3.2 W 5.2
Tanaris
3
N23 N22 2 B 3.2 W 5.2
N23 N24 3 S 2.5 B 3.9 W 5.9
N23 N30 3 S 14.3 W 35.2 F 11.5
Gnomeregan
2
N24 N23 3 S 2.5 B 3.9 W 5.9
N24 N25 3 S 4.25 B 6.3 W 8.2
Elm Street
2
N25 N24 3 S 4.25 B 6.3 W 8.2
N25 N1 3 S 1.5 W 4.2 B 2.5
Sevilla
2
N26 N2 2 S 3.0 W 4.2
N26 N27 3 S 5.5 B 6.2 W 10.3 
Grieta del Invocador
2
N27 N26 3 S 5.5 B 6.2 W 10.3 
N27 N28 3 S 2.5 B 4.2 W 6.5
Alderaan
2
N28 N27 3 S 2.5 B 4.2 W 6.5
N28 N29 3 S 1.25 B 3.2 W 4.2
Matrix
2
N29 N28 3 S 3 B 1.25 W 4.2
N29 N8 3 S 4.0 B 5.7 W 7.1
Abismo de Helm
2
N30 N14 2 S 5.0 W 8.3
N30 N23 3 S 14.3 W 35.2 F 11.5