//********************************************
//*********  ------------------------ ********
//********* | Simple Simpsons City 1| ********
//*********  ------------------------ ********
//********* City Image: http://goo.gl/80nmY **
//********************************************
!overcost
6
Simpsons street
2
N1 N2 2 S 3.25 W 3.25
N1 N3 2 S 7.5 W 1.75
Nuclear power station
3
N2 N1 2 S 3.25 W 3.25
N2 N3 1 W 7.25
N2 N4 2 S 0.75 W 2.125
Springfield Elementary School
5
N3 N1 2 S 7.5 W 1.75
N3 N2 1 W 7.25
N3 N4 2 S 2.25 W 10.0
N3 N5 2 B 2.25 W 5.25
N3 N6 2 B 2.75 W 4.75
Mr Burns square
3
N4 N2 2 S 0.75 W 2.125
N4 N3 2 S 2.25 W 10.0
N4 N6 2 B 3.0 W 6.25
Crusty the clawn avenue
2
N6 N3 2 B 2.75 W 4.75
N6 N4 2 B 3.0 W 6.25
I'm Ralph street
1
N5 N3 2 B 2.25 W 5.25